{
    "name": "quon-visual-tool",
    "displayName": "Quon Visual Tool",
    "description": "a visual tool for quon language",
    "version": "0.0.1",
    "publisher": "zhaouv",
    "homepage": "https://quonpicturelanguage.github.io/visualtool/docs/#/index",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/quonpicturelanguage/visualtool/"
    },
    "main": "./src/main",
    "scripts": {
        "start": "node ./src/main.js",
        "compile": "",
        "test": "node ./src/test.js"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}